Web technologies 2 assigment

Install:

Mongo:

https://www.mongodb.com/try/download/community?tck=docs_server&fbclid=IwAR1xzU33ImbImjyNPKqL2YhUgjIxxFFFSLvkOQrQSm6y5XOrefZQRNItx3Y

#Backend

In root folder:

npm install
You can start the server with "node server.js" in root directory.

Backend started at port: 5000

#Frontend

In a client/Api directory

npm install
ng serve

Frontend started at port: 4200




